[bumpversion]
current_version = 0.11.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:hamster_lib/__init__.py]

[bumpversion:file:docs/conf.py]

[coverage:run]
branch = True
source = hamster_lib

[coverage:report]
precision = 2

[isort]
not_skip = __init__.py
known_third_party = appdirs, backports, faker,factory, faker, freezegun, future, hamster_lib, icalendar, past, pytest, pytest_factoryboy,
	six, sqlalchemy, fauxfactory

[pytest]
addopt = 
	--tb=short
	--strict
	--rsx

[flake8]
exclude = build/*.py,docs/*.py,*/.ropeproject/*
max-line-length = 99
ignore = E128
builtins = _

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[wheel]
universal = 1

